<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.example.databindingdoc.data.User"/>
        <variable name="large" type="Boolean"/>
        <variable name="orangeCount" type="int"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurso 1"
            android:padding="@{large? @dimen/largePadding : @dimen/smallPadding}"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/numOfOranges(orangeCount, orangeCount)}"/>

    </LinearLayout>
</layout>